# API Configuration
VITE_API_URL=https://3wfbfr7110.execute-api.us-east-1.amazonaws.com/prod

# Future Cognito Configuration (Component 5)
VITE_USER_POOL_ID=us-east-1_NmbGZed9O
VITE_CLIENT_ID=2fgk9b6n5jl61u4ns5pva9qo1j